<!DOCTYPE HTML>
<!-- Front end for the webBookQuote Servlet. -->

<html lang="en">
<head>
<title>Web Celsius to Fahrenheit Application</title>
<link rel="stylesheet" href="./styles.css">
<meta charset="UTF-8">
</head>

<body>
<h1>Web Temperature Converter Application</h1>

<form ACTION="./tempChanger">
  <p>Enter temperature in Celsius:  <input TYPE="TEXT" NAME="temperature(C)"></p>
  <input TYPE="Submit" class="button-submit">
</form>

</body>
</html>
